# Generated by iptables-save v1.4.10 on Fri Jul  1 01:59:27 2011
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2206:208384]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -s 141.212.109.162/32 -p tcp -m tcp --dport 22 -j ACCEPT 
-A INPUT -j DROP 
-A FORWARD -m physdev --physdev-in eth2 -j ACCEPT 
-A FORWARD -p tcp -m tcp --sport 443 -m set --match-set OURSET src,dst,dst -j DROP 
-A FORWARD -p tcp -m tcp --dport 443 -m set --match-set OURSET dst,src,src -j DROP 
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A FORWARD -m physdev --physdev-in eth0 -j ACCEPT 
-A FORWARD -d 141.212.109.161/32 -p tcp -m multiport --dports 80,443 -j ACCEPT 
-A FORWARD -d 141.212.109.32/32 -p tcp -m multiport --dports 80,443 -j ACCEPT 
-A FORWARD -d 141.212.109.251/32 -p tcp -m multiport --dports 80,443 -j ACCEPT 
-A FORWARD -d 141.212.109.33/32 -p tcp -m multiport --dports 80,443 -j ACCEPT 
-A FORWARD -d 141.212.109.162/32 -p tcp -m tcp --dport 22 -j ACCEPT 
-A FORWARD -j DROP 
COMMIT
# Completed on Fri Jul  1 01:59:27 2011
# Generated by iptables-save v1.4.10 on Fri Jul  1 01:59:27 2011
*mangle
:PREROUTING ACCEPT [1291441:736266310]
:INPUT ACCEPT [49848:5429215]
:FORWARD ACCEPT [1294823:739254523]
:OUTPUT ACCEPT [545892:167322170]
:POSTROUTING ACCEPT [1531881:807109147]
-A PREROUTING -m physdev ! --physdev-in eth2 -m set ! --match-set BRO dst -j TEE --gateway 10.4.0.2 
COMMIT
# Completed on Fri Jul  1 01:59:27 2011
