m4trace:aclocal.m4:985: -1- m4_include([acinclude.m4])
m4trace:configure.in:28: -1- AC_INIT([src/Active.cc])
m4trace:configure.in:28: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:28: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:28: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:28: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:28: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:28: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:28: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:28: -1- AC_SUBST([SHELL])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:28: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:28: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:28: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:28: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:28: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:28: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:28: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:28: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:28: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:28: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:28: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:28: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:28: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:28: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:28: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:28: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:28: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:28: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:28: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:28: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:28: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:28: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:28: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:28: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:28: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:28: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:28: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:28: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:28: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:28: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:28: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:28: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:28: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:28: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:28: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:28: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:28: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:28: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:28: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:28: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:28: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:28: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:28: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:28: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:28: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:28: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:28: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:28: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:28: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:28: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:28: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:28: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:28: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:28: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:28: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:28: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:28: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:28: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:28: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:28: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:28: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:28: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:28: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:28: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:28: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:28: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:28: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:28: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:28: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:28: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:28: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:28: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:28: -1- AC_SUBST([DEFS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:28: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:28: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:28: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:28: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:28: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:28: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:28: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:28: -1- AC_SUBST([LIBS])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:28: -1- AC_SUBST([build_alias])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:28: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:28: -1- AC_SUBST([host_alias])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:28: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:28: -1- AC_SUBST([target_alias])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:28: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:29: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:29: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1858: AC_CANONICAL_SYSTEM is expanded from...
configure.in:29: the top level])
m4trace:configure.in:29: -1- AC_CANONICAL_TARGET
m4trace:configure.in:29: -1- AC_CANONICAL_HOST
m4trace:configure.in:29: -1- AC_CANONICAL_BUILD
m4trace:configure.in:29: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:29: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:29: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:29: -1- m4_pattern_allow([^build$])
m4trace:configure.in:29: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:29: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:29: -1- AC_SUBST([build_os])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:29: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:29: -1- m4_pattern_allow([^host$])
m4trace:configure.in:29: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:29: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:29: -1- AC_SUBST([host_os])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:29: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:29: -1- m4_pattern_allow([^target$])
m4trace:configure.in:29: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:29: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:29: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:29: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:29: -1- AC_SUBST([target_os])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:29: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:31: -1- AM_INIT_AUTOMAKE([bro], [1.5.1])
m4trace:configure.in:31: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:31: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:31: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:31: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:31: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:31: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:31: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:31: -1- AC_SUBST([PACKAGE], [bro])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:31: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:31: -1- AC_SUBST([VERSION], [1.5.1])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:31: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:31: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:31: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:31: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:31: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:31: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:31: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:31: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:31: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:31: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:31: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:31: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:31: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:31: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:31: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:31: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:31: -1- AC_SUBST([install_sh])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:31: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:31: -1- AC_SUBST([STRIP])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:31: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:31: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:31: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:31: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:31: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:31: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:31: -1- AC_SUBST([AWK])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:31: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:31: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:31: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:31: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:31: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:31: -1- AC_SUBST([AMTAR])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:31: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:31: -1- AC_SUBST([am__tar])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:31: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:31: -1- AC_SUBST([am__untar])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:31: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:32: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:419: AM_CONFIG_HEADER is expanded from...
configure.in:32: the top level])
m4trace:configure.in:32: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:33: -1- AC_SUBST([SHLICC2])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([SHLICC2])
m4trace:configure.in:33: -1- m4_pattern_allow([^SHLICC2$])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:34: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:34: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:34: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:34: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:34: -1- AC_SUBST([LIBS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:34: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:34: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:34: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:34: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:34: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:34: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:34: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:34: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:34: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:34: -1- AC_SUBST([am__include])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:34: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:34: -1- AC_SUBST([am__quote])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:34: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:34: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:34: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:34: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:34: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:34: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:34: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:34: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:34: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:34: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:34: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:34: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:34: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:34: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:34: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:34: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:34: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:34: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:34: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:34: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:35: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
acinclude.m4:130: AC_LBL_C_INIT is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
acinclude.m4:130: AC_LBL_C_INIT is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([_HPUX_SOURCE])
m4trace:configure.in:35: -1- m4_pattern_allow([^_HPUX_SOURCE$])
m4trace:configure.in:35: -1- AH_OUTPUT([_HPUX_SOURCE], [/* HP-UX ansi compiler */
@%:@undef _HPUX_SOURCE])
m4trace:configure.in:35: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
acinclude.m4:130: AC_LBL_C_INIT is expanded from...
configure.in:35: the top level])
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:35: -1- m4_pattern_allow([^const$])
m4trace:configure.in:35: -1- AH_OUTPUT([const], [/* ultrix can\'t hack const */
@%:@undef const])
m4trace:configure.in:36: -1- AC_SUBST([LEX])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:36: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:36: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:36: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:36: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:36: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:36: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:36: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:50: -1- AC_SUBST([YACC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:50: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:50: -1- AC_SUBST([YACC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:50: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:50: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([CXX])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:51: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:51: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([LIBS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:51: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:51: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([CXX])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:51: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:51: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:51: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:51: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:51: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:51: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:51: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:51: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:51: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:51: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:51: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.in:51: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.in:53: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:53: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:54: -1- AC_SUBST([RANLIB])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:54: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:55: -1- AC_SUBST([COMPRESS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([COMPRESS])
m4trace:configure.in:55: -1- m4_pattern_allow([^COMPRESS$])
m4trace:configure.in:57: -1- AM_CONDITIONAL([USEV6], [false])
m4trace:configure.in:57: -1- AC_SUBST([USEV6_TRUE])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([USEV6_TRUE])
m4trace:configure.in:57: -1- m4_pattern_allow([^USEV6_TRUE$])
m4trace:configure.in:57: -1- AC_SUBST([USEV6_FALSE])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([USEV6_FALSE])
m4trace:configure.in:57: -1- m4_pattern_allow([^USEV6_FALSE$])
m4trace:configure.in:57: -1- _AM_SUBST_NOTMAKE([USEV6_TRUE])
m4trace:configure.in:57: -1- _AM_SUBST_NOTMAKE([USEV6_FALSE])
m4trace:configure.in:61: -2- AC_DEFINE_TRACE_LITERAL([BROv6])
m4trace:configure.in:61: -2- m4_pattern_allow([^BROv6$])
m4trace:configure.in:61: -2- AH_OUTPUT([BROv6], [/* enable IPV6 processing */
@%:@undef BROv6])
m4trace:configure.in:62: -2- AM_CONDITIONAL([USEV6], [true])
m4trace:configure.in:62: -2- AC_SUBST([USEV6_TRUE])
m4trace:configure.in:62: -2- AC_SUBST_TRACE([USEV6_TRUE])
m4trace:configure.in:62: -2- m4_pattern_allow([^USEV6_TRUE$])
m4trace:configure.in:62: -2- AC_SUBST([USEV6_FALSE])
m4trace:configure.in:62: -2- AC_SUBST_TRACE([USEV6_FALSE])
m4trace:configure.in:62: -2- m4_pattern_allow([^USEV6_FALSE$])
m4trace:configure.in:62: -2- _AM_SUBST_NOTMAKE([USEV6_TRUE])
m4trace:configure.in:62: -2- _AM_SUBST_NOTMAKE([USEV6_FALSE])
m4trace:configure.in:65: -2- AC_DEFINE_TRACE_LITERAL([USE_INT64])
m4trace:configure.in:65: -2- m4_pattern_allow([^USE_INT64$])
m4trace:configure.in:65: -2- AH_OUTPUT([USE_INT64], [/* enable use of 64-bit integers */
@%:@undef USE_INT64])
m4trace:configure.in:68: -2- AC_DEFINE_TRACE_LITERAL([ACTIVE_MAPPING])
m4trace:configure.in:68: -2- m4_pattern_allow([^ACTIVE_MAPPING$])
m4trace:configure.in:68: -2- AH_OUTPUT([ACTIVE_MAPPING], [/* Enable active mapping processing */
@%:@undef ACTIVE_MAPPING])
m4trace:configure.in:71: -2- AC_DEFINE_TRACE_LITERAL([EXPIRE_DFA_STATES])
m4trace:configure.in:71: -2- m4_pattern_allow([^EXPIRE_DFA_STATES$])
m4trace:configure.in:71: -2- AH_OUTPUT([EXPIRE_DFA_STATES], [/* Enable DFA state expiration */
@%:@undef EXPIRE_DFA_STATES])
m4trace:configure.in:134: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:134: the top level])
m4trace:configure.in:151: -1- AC_SUBST([CPP])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:151: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:151: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:151: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:151: -1- AC_SUBST([CPP])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:151: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:151: -1- AC_SUBST([GREP])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:151: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:151: -1- AC_SUBST([EGREP])
m4trace:configure.in:151: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:151: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:151: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:151: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:151: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:152: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:163: -2- AH_OUTPUT([HAVE_LIBSSL], [/* Define to 1 if you have the `ssl\' library (-lssl). */
@%:@undef HAVE_LIBSSL])
m4trace:configure.in:163: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.in:163: -2- m4_pattern_allow([^HAVE_LIBSSL$])
m4trace:configure.in:191: -3- AC_DEFINE_TRACE_LITERAL([NEED_KRB5_H])
m4trace:configure.in:191: -3- m4_pattern_allow([^NEED_KRB5_H$])
m4trace:configure.in:191: -3- AH_OUTPUT([NEED_KRB5_H], [/* Include krb5.h */
@%:@undef NEED_KRB5_H])
m4trace:configure.in:215: -1- AM_CONDITIONAL([USE_OPENSSL], [false])
m4trace:configure.in:215: -1- AC_SUBST([USE_OPENSSL_TRUE])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([USE_OPENSSL_TRUE])
m4trace:configure.in:215: -1- m4_pattern_allow([^USE_OPENSSL_TRUE$])
m4trace:configure.in:215: -1- AC_SUBST([USE_OPENSSL_FALSE])
m4trace:configure.in:215: -1- AC_SUBST_TRACE([USE_OPENSSL_FALSE])
m4trace:configure.in:215: -1- m4_pattern_allow([^USE_OPENSSL_FALSE$])
m4trace:configure.in:215: -1- _AM_SUBST_NOTMAKE([USE_OPENSSL_TRUE])
m4trace:configure.in:215: -1- _AM_SUBST_NOTMAKE([USE_OPENSSL_FALSE])
m4trace:configure.in:217: -1- AM_CONDITIONAL([USE_OPENSSL], [true])
m4trace:configure.in:217: -1- AC_SUBST([USE_OPENSSL_TRUE])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([USE_OPENSSL_TRUE])
m4trace:configure.in:217: -1- m4_pattern_allow([^USE_OPENSSL_TRUE$])
m4trace:configure.in:217: -1- AC_SUBST([USE_OPENSSL_FALSE])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([USE_OPENSSL_FALSE])
m4trace:configure.in:217: -1- m4_pattern_allow([^USE_OPENSSL_FALSE$])
m4trace:configure.in:217: -1- _AM_SUBST_NOTMAKE([USE_OPENSSL_TRUE])
m4trace:configure.in:217: -1- _AM_SUBST_NOTMAKE([USE_OPENSSL_FALSE])
m4trace:configure.in:218: -1- AC_DEFINE_TRACE_LITERAL([USE_OPENSSL])
m4trace:configure.in:218: -1- m4_pattern_allow([^USE_OPENSSL$])
m4trace:configure.in:218: -1- AH_OUTPUT([USE_OPENSSL], [/* Use OpenSSL */
@%:@undef USE_OPENSSL])
m4trace:configure.in:234: -2- AC_DEFINE_TRACE_LITERAL([OPENSSL_D2I_X509_USES_CONST_CHAR])
m4trace:configure.in:234: -2- m4_pattern_allow([^OPENSSL_D2I_X509_USES_CONST_CHAR$])
m4trace:configure.in:234: -2- AH_OUTPUT([OPENSSL_D2I_X509_USES_CONST_CHAR], [/* d2i_x509 uses const char** */
@%:@undef OPENSSL_D2I_X509_USES_CONST_CHAR])
m4trace:configure.in:241: -1- AM_CONDITIONAL([USE_SSL], [test "$use_openssl" = "yes"])
m4trace:configure.in:241: -1- AC_SUBST([USE_SSL_TRUE])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([USE_SSL_TRUE])
m4trace:configure.in:241: -1- m4_pattern_allow([^USE_SSL_TRUE$])
m4trace:configure.in:241: -1- AC_SUBST([USE_SSL_FALSE])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([USE_SSL_FALSE])
m4trace:configure.in:241: -1- m4_pattern_allow([^USE_SSL_FALSE$])
m4trace:configure.in:241: -1- _AM_SUBST_NOTMAKE([USE_SSL_TRUE])
m4trace:configure.in:241: -1- _AM_SUBST_NOTMAKE([USE_SSL_FALSE])
m4trace:configure.in:264: -1- AC_SUBST([PERL])
m4trace:configure.in:264: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:264: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:277: -1- AC_SUBST([PERL])
m4trace:configure.in:277: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:277: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:282: -1- AC_SUBST([CHOWN])
m4trace:configure.in:282: -1- AC_SUBST_TRACE([CHOWN])
m4trace:configure.in:282: -1- m4_pattern_allow([^CHOWN$])
m4trace:configure.in:284: -1- AC_SUBST([CHOWN])
m4trace:configure.in:284: -1- AC_SUBST_TRACE([CHOWN])
m4trace:configure.in:284: -1- m4_pattern_allow([^CHOWN$])
m4trace:configure.in:290: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OS_PROTO_H])
m4trace:configure.in:290: -1- m4_pattern_allow([^HAVE_OS_PROTO_H$])
m4trace:configure.in:290: -1- AH_OUTPUT([HAVE_OS_PROTO_H], [/* have os-proto.h */
@%:@undef HAVE_OS_PROTO_H])
m4trace:configure.in:291: -1- AM_CONDITIONAL([USE_NMALLOC], [false])
m4trace:configure.in:291: -1- AC_SUBST([USE_NMALLOC_TRUE])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([USE_NMALLOC_TRUE])
m4trace:configure.in:291: -1- m4_pattern_allow([^USE_NMALLOC_TRUE$])
m4trace:configure.in:291: -1- AC_SUBST([USE_NMALLOC_FALSE])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([USE_NMALLOC_FALSE])
m4trace:configure.in:291: -1- m4_pattern_allow([^USE_NMALLOC_FALSE$])
m4trace:configure.in:291: -1- _AM_SUBST_NOTMAKE([USE_NMALLOC_TRUE])
m4trace:configure.in:291: -1- _AM_SUBST_NOTMAKE([USE_NMALLOC_FALSE])
m4trace:configure.in:302: -1- AM_CONDITIONAL([USE_NMALLOC], [true])
m4trace:configure.in:302: -1- AC_SUBST([USE_NMALLOC_TRUE])
m4trace:configure.in:302: -1- AC_SUBST_TRACE([USE_NMALLOC_TRUE])
m4trace:configure.in:302: -1- m4_pattern_allow([^USE_NMALLOC_TRUE$])
m4trace:configure.in:302: -1- AC_SUBST([USE_NMALLOC_FALSE])
m4trace:configure.in:302: -1- AC_SUBST_TRACE([USE_NMALLOC_FALSE])
m4trace:configure.in:302: -1- m4_pattern_allow([^USE_NMALLOC_FALSE$])
m4trace:configure.in:302: -1- _AM_SUBST_NOTMAKE([USE_NMALLOC_TRUE])
m4trace:configure.in:302: -1- _AM_SUBST_NOTMAKE([USE_NMALLOC_FALSE])
m4trace:configure.in:312: -1- AC_DEFINE_TRACE_LITERAL([NEED_NAMESER_COMPAT_H])
m4trace:configure.in:312: -1- m4_pattern_allow([^NEED_NAMESER_COMPAT_H$])
m4trace:configure.in:312: -1- AH_OUTPUT([NEED_NAMESER_COMPAT_H], [/* Compatibility for Darwin */
@%:@undef NEED_NAMESER_COMPAT_H])
m4trace:configure.in:323: -1- AM_CONDITIONAL([USE_NMALLOC], [true])
m4trace:configure.in:323: -1- AC_SUBST([USE_NMALLOC_TRUE])
m4trace:configure.in:323: -1- AC_SUBST_TRACE([USE_NMALLOC_TRUE])
m4trace:configure.in:323: -1- m4_pattern_allow([^USE_NMALLOC_TRUE$])
m4trace:configure.in:323: -1- AC_SUBST([USE_NMALLOC_FALSE])
m4trace:configure.in:323: -1- AC_SUBST_TRACE([USE_NMALLOC_FALSE])
m4trace:configure.in:323: -1- m4_pattern_allow([^USE_NMALLOC_FALSE$])
m4trace:configure.in:323: -1- _AM_SUBST_NOTMAKE([USE_NMALLOC_TRUE])
m4trace:configure.in:323: -1- _AM_SUBST_NOTMAKE([USE_NMALLOC_FALSE])
m4trace:configure.in:324: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENBSD])
m4trace:configure.in:324: -1- m4_pattern_allow([^HAVE_OPENBSD$])
m4trace:configure.in:324: -1- AH_OUTPUT([HAVE_OPENBSD], [/* We are on a OpenBSD system */
@%:@undef HAVE_OPENBSD])
m4trace:configure.in:332: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX])
m4trace:configure.in:332: -1- m4_pattern_allow([^HAVE_LINUX$])
m4trace:configure.in:332: -1- AH_OUTPUT([HAVE_LINUX], [/* We are on a Linux system */
@%:@undef HAVE_LINUX])
m4trace:configure.in:359: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:359: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:359: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:359: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:359: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:359: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:364: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:364: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:364: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:365: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:738: AC_TYPE_SIGNAL is expanded from...
acinclude.m4:418: AC_LBL_TYPE_SIGNAL is expanded from...
configure.in:365: the top level])
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:365: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:365: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([RETSIGVAL])
m4trace:configure.in:365: -1- m4_pattern_allow([^RETSIGVAL$])
m4trace:configure.in:365: -1- AH_OUTPUT([RETSIGVAL], [/* signal function return value */
@%:@undef RETSIGVAL])
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([RETSIGVAL])
m4trace:configure.in:365: -1- m4_pattern_allow([^RETSIGVAL$])
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([_BSD_SIGNALS])
m4trace:configure.in:365: -1- m4_pattern_allow([^_BSD_SIGNALS$])
m4trace:configure.in:365: -1- AH_OUTPUT([_BSD_SIGNALS], [/* irix\'s BSD style signals */
@%:@undef _BSD_SIGNALS])
m4trace:configure.in:365: -1- AH_OUTPUT([HAVE_SIGSET], [/* Define to 1 if you have the `sigset\' function. */
@%:@undef HAVE_SIGSET])
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSET])
m4trace:configure.in:365: -1- m4_pattern_allow([^HAVE_SIGSET$])
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([signal])
m4trace:configure.in:365: -1- m4_pattern_allow([^signal$])
m4trace:configure.in:365: -1- AH_OUTPUT([signal], [/* use sigset() instead of signal() */
@%:@undef signal])
m4trace:configure.in:365: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGACTION])
m4trace:configure.in:365: -1- m4_pattern_allow([^HAVE_SIGACTION$])
m4trace:configure.in:366: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
acinclude.m4:685: AC_LBL_CHECK_TYPE is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:366: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:366: -1- AH_OUTPUT([int32_t], [/* Define int32_t */
@%:@undef int32_t])
m4trace:configure.in:367: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
acinclude.m4:685: AC_LBL_CHECK_TYPE is expanded from...
configure.in:367: the top level])
m4trace:configure.in:367: -1- AC_DEFINE_TRACE_LITERAL([u_int32_t])
m4trace:configure.in:367: -1- m4_pattern_allow([^u_int32_t$])
m4trace:configure.in:367: -1- AH_OUTPUT([u_int32_t], [/* Define u_int32_t */
@%:@undef u_int32_t])
m4trace:configure.in:368: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
acinclude.m4:685: AC_LBL_CHECK_TYPE is expanded from...
configure.in:368: the top level])
m4trace:configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([u_int16_t])
m4trace:configure.in:368: -1- m4_pattern_allow([^u_int16_t$])
m4trace:configure.in:368: -1- AH_OUTPUT([u_int16_t], [/* Define u_int16_t */
@%:@undef u_int16_t])
m4trace:configure.in:369: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
acinclude.m4:685: AC_LBL_CHECK_TYPE is expanded from...
configure.in:369: the top level])
m4trace:configure.in:369: -1- AC_DEFINE_TRACE_LITERAL([u_int8_t])
m4trace:configure.in:369: -1- m4_pattern_allow([^u_int8_t$])
m4trace:configure.in:369: -1- AH_OUTPUT([u_int8_t], [/* Define u_int8_t */
@%:@undef u_int8_t])
m4trace:configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:370: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:370: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:372: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:372: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:372: -1- AH_OUTPUT([HAVE_SOCKET_H], [/* Define to 1 if you have the <socket.h> header file. */
@%:@undef HAVE_SOCKET_H])
m4trace:configure.in:372: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
@%:@undef HAVE_GETOPT_H])
m4trace:configure.in:373: -1- AH_OUTPUT([HAVE_NET_ETHERNET_H], [/* Define to 1 if you have the <net/ethernet.h> header file. */
@%:@undef HAVE_NET_ETHERNET_H])
m4trace:configure.in:373: -1- AH_OUTPUT([HAVE_NETINET_ETHER_H], [/* Define to 1 if you have the <netinet/ether.h> header file. */
@%:@undef HAVE_NETINET_ETHER_H])
m4trace:configure.in:373: -1- AH_OUTPUT([HAVE_NETINET_IF_ETHER_H], [/* Define to 1 if you have the <netinet/if_ether.h> header file. */
@%:@undef HAVE_NETINET_IF_ETHER_H])
m4trace:configure.in:373: -1- AH_OUTPUT([HAVE_SYS_ETHERNET_H], [/* Define to 1 if you have the <sys/ethernet.h> header file. */
@%:@undef HAVE_SYS_ETHERNET_H])
m4trace:configure.in:379: -1- AH_OUTPUT([HAVE_NETINET_IP6_H], [/* Define to 1 if you have the <netinet/ip6.h> header file. */
@%:@undef HAVE_NETINET_IP6_H])
m4trace:configure.in:379: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETINET_IP6_H])
m4trace:configure.in:379: -1- m4_pattern_allow([^HAVE_NETINET_IP6_H$])
m4trace:configure.in:404: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
configure.in:385: AC_C_SOCKLEN_T is expanded from...
configure.in:404: the top level])
m4trace:configure.in:404: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.in:404: -1- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:404: -1- AH_OUTPUT([socklen_t], [/* define to int if socklen_t not available */
@%:@undef socklen_t])
m4trace:configure.in:406: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
acinclude.m4:982: AC_BRO_SYSLOG_INT is expanded from...
configure.in:406: the top level])
m4trace:configure.in:406: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
acinclude.m4:982: AC_BRO_SYSLOG_INT is expanded from...
configure.in:406: the top level])
m4trace:configure.in:406: -1- AC_DEFINE_TRACE_LITERAL([SYSLOG_INT])
m4trace:configure.in:406: -1- m4_pattern_allow([^SYSLOG_INT$])
m4trace:configure.in:406: -1- AH_OUTPUT([SYSLOG_INT], [/* should we declare syslog() and openlog() */
@%:@undef SYSLOG_INT])
m4trace:configure.in:407: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
acinclude.m4:1012: AC_BRO_SOCK_DECL is expanded from...
configure.in:407: the top level])
m4trace:configure.in:407: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2602: AC_TRY_COMPILE is expanded from...
acinclude.m4:1012: AC_BRO_SOCK_DECL is expanded from...
configure.in:407: the top level])
m4trace:configure.in:407: -1- AC_DEFINE_TRACE_LITERAL([DO_SOCK_DECL])
m4trace:configure.in:407: -1- m4_pattern_allow([^DO_SOCK_DECL$])
m4trace:configure.in:407: -1- AH_OUTPUT([DO_SOCK_DECL], [/* should explicitly declare socket() and friends */
@%:@undef DO_SOCK_DECL])
m4trace:configure.in:417: -1- AM_CONDITIONAL([USE_LOCALPCAP], [false])
m4trace:configure.in:417: -1- AC_SUBST([USE_LOCALPCAP_TRUE])
m4trace:configure.in:417: -1- AC_SUBST_TRACE([USE_LOCALPCAP_TRUE])
m4trace:configure.in:417: -1- m4_pattern_allow([^USE_LOCALPCAP_TRUE$])
m4trace:configure.in:417: -1- AC_SUBST([USE_LOCALPCAP_FALSE])
m4trace:configure.in:417: -1- AC_SUBST_TRACE([USE_LOCALPCAP_FALSE])
m4trace:configure.in:417: -1- m4_pattern_allow([^USE_LOCALPCAP_FALSE$])
m4trace:configure.in:417: -1- _AM_SUBST_NOTMAKE([USE_LOCALPCAP_TRUE])
m4trace:configure.in:417: -1- _AM_SUBST_NOTMAKE([USE_LOCALPCAP_FALSE])
m4trace:configure.in:421: -1- AM_CONDITIONAL([USE_LOCALPCAP], [true])
m4trace:configure.in:421: -1- AC_SUBST([USE_LOCALPCAP_TRUE])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([USE_LOCALPCAP_TRUE])
m4trace:configure.in:421: -1- m4_pattern_allow([^USE_LOCALPCAP_TRUE$])
m4trace:configure.in:421: -1- AC_SUBST([USE_LOCALPCAP_FALSE])
m4trace:configure.in:421: -1- AC_SUBST_TRACE([USE_LOCALPCAP_FALSE])
m4trace:configure.in:421: -1- m4_pattern_allow([^USE_LOCALPCAP_FALSE$])
m4trace:configure.in:421: -1- _AM_SUBST_NOTMAKE([USE_LOCALPCAP_TRUE])
m4trace:configure.in:421: -1- _AM_SUBST_NOTMAKE([USE_LOCALPCAP_FALSE])
m4trace:configure.in:426: -5- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.in:426: -5- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:426: -5- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.in:426: -3- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:426: -3- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:426: -3- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:426: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:426: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:426: -2- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:426: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:426: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:426: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_LIBSTR], [/* Define to 1 if you have the `str\' library (-lstr). */
@%:@undef HAVE_LIBSTR])
m4trace:configure.in:426: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSTR])
m4trace:configure.in:426: -1- m4_pattern_allow([^HAVE_LIBSTR$])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_PFOPEN], [/* Define to 1 if you have the `pfopen\' function. */
@%:@undef HAVE_PFOPEN])
m4trace:configure.in:426: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PFOPEN])
m4trace:configure.in:426: -1- m4_pattern_allow([^HAVE_PFOPEN$])
m4trace:configure.in:426: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the `pcap\' library (-lpcap). */
@%:@undef HAVE_LIBPCAP])
m4trace:configure.in:426: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.in:426: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.in:426: -1- AC_DEFINE_TRACE_LITERAL([DONT_HAVE_LIBPCAP_PCAP_FREECODE])
m4trace:configure.in:426: -1- m4_pattern_allow([^DONT_HAVE_LIBPCAP_PCAP_FREECODE$])
m4trace:configure.in:426: -1- AH_OUTPUT([DONT_HAVE_LIBPCAP_PCAP_FREECODE], [/* Old libpcap versions (< 0.6.1) need defining pcap_freecode and
   pcap_compile_nopcap */
@%:@undef DONT_HAVE_LIBPCAP_PCAP_FREECODE])
m4trace:configure.in:426: -1- AC_DEFINE_TRACE_LITERAL([LIBPCAP_PCAP_COMPILE_NOPCAP_HAS_ERROR_PARAMETER])
m4trace:configure.in:426: -1- m4_pattern_allow([^LIBPCAP_PCAP_COMPILE_NOPCAP_HAS_ERROR_PARAMETER$])
m4trace:configure.in:426: -1- AH_OUTPUT([LIBPCAP_PCAP_COMPILE_NOPCAP_HAS_ERROR_PARAMETER], [/* Some libpcap versions use an extra parameter (error) in pcap_compile_nopcap
   */
@%:@undef LIBPCAP_PCAP_COMPILE_NOPCAP_HAS_ERROR_PARAMETER])
m4trace:configure.in:428: -1- AH_OUTPUT([HAVE_PCAP_INT_H], [/* Define to 1 if you have the <pcap-int.h> header file. */
@%:@undef HAVE_PCAP_INT_H])
m4trace:configure.in:428: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_INT_H])
m4trace:configure.in:428: -1- m4_pattern_allow([^HAVE_PCAP_INT_H$])
m4trace:configure.in:429: -1- AH_OUTPUT([HAVE_BPF_SET_BUFSIZE], [/* Define to 1 if you have the `bpf_set_bufsize\' function. */
@%:@undef HAVE_BPF_SET_BUFSIZE])
m4trace:configure.in:429: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BPF_SET_BUFSIZE])
m4trace:configure.in:429: -1- m4_pattern_allow([^HAVE_BPF_SET_BUFSIZE$])
m4trace:configure.in:437: -2- AC_DEFINE_TRACE_LITERAL([PCAP_VERSION_STRING])
m4trace:configure.in:437: -2- m4_pattern_allow([^PCAP_VERSION_STRING$])
m4trace:configure.in:437: -2- AH_OUTPUT([PCAP_VERSION_STRING], [/* Have a version string in libpcap */
@%:@undef PCAP_VERSION_STRING])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the `pcap\' library (-lpcap). */
@%:@undef HAVE_LIBPCAP])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.in:447: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_INT_H])
m4trace:configure.in:447: -1- m4_pattern_allow([^HAVE_PCAP_INT_H$])
m4trace:configure.in:447: -1- AH_OUTPUT([HAVE_PCAP_INT_H], [/* Define to 1 if you have the <pcap-int.h> header file. */
@%:@undef HAVE_PCAP_INT_H])
m4trace:configure.in:448: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BPF_SET_BUFSIZE])
m4trace:configure.in:448: -1- m4_pattern_allow([^HAVE_BPF_SET_BUFSIZE$])
m4trace:configure.in:448: -1- AH_OUTPUT([HAVE_BPF_SET_BUFSIZE], [/* Define to 1 if you have the bpf_set_bufsize function. */
@%:@undef HAVE_BPF_SET_BUFSIZE])
m4trace:configure.in:449: -1- AC_DEFINE_TRACE_LITERAL([PCAP_VERSION_STRING])
m4trace:configure.in:449: -1- m4_pattern_allow([^PCAP_VERSION_STRING$])
m4trace:configure.in:449: -1- AH_OUTPUT([PCAP_VERSION_STRING], [/* Have a version string in libpcap */
@%:@undef PCAP_VERSION_STRING])
m4trace:configure.in:450: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.in:450: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.in:450: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the pcap library (-lpcap). */
@%:@undef HAVE_LIBPCAP])
m4trace:configure.in:480: -2- AC_DEFINE_TRACE_LITERAL([BASIC_STRING_BROKEN])
m4trace:configure.in:480: -2- m4_pattern_allow([^BASIC_STRING_BROKEN$])
m4trace:configure.in:480: -2- AH_OUTPUT([BASIC_STRING_BROKEN], [/* basic_string not usable with non-char template arg */
@%:@undef BASIC_STRING_BROKEN])
m4trace:configure.in:488: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:488: the top level])
m4trace:configure.in:491: -1- AM_CONDITIONAL([USE_BROCCOLI], [test "x$broccoli" = xyes])
m4trace:configure.in:491: -1- AC_SUBST([USE_BROCCOLI_TRUE])
m4trace:configure.in:491: -1- AC_SUBST_TRACE([USE_BROCCOLI_TRUE])
m4trace:configure.in:491: -1- m4_pattern_allow([^USE_BROCCOLI_TRUE$])
m4trace:configure.in:491: -1- AC_SUBST([USE_BROCCOLI_FALSE])
m4trace:configure.in:491: -1- AC_SUBST_TRACE([USE_BROCCOLI_FALSE])
m4trace:configure.in:491: -1- m4_pattern_allow([^USE_BROCCOLI_FALSE$])
m4trace:configure.in:491: -1- _AM_SUBST_NOTMAKE([USE_BROCCOLI_TRUE])
m4trace:configure.in:491: -1- _AM_SUBST_NOTMAKE([USE_BROCCOLI_FALSE])
m4trace:configure.in:493: -1- AC_CONFIG_SUBDIRS([aux/broccoli])
m4trace:configure.in:493: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([aux/broccoli])"])
m4trace:configure.in:493: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:493: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:504: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:504: the top level])
m4trace:configure.in:508: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:508: the top level])
m4trace:configure.in:517: -1- AC_CONFIG_SUBDIRS([aux/binpac])
m4trace:configure.in:517: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([aux/binpac])"])
m4trace:configure.in:517: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:517: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:532: -1- AC_SUBST([BINPAC])
m4trace:configure.in:532: -1- AC_SUBST_TRACE([BINPAC])
m4trace:configure.in:532: -1- m4_pattern_allow([^BINPAC$])
m4trace:configure.in:541: -1- AM_CONDITIONAL([USE_NBDNS], [false])
m4trace:configure.in:541: -1- AC_SUBST([USE_NBDNS_TRUE])
m4trace:configure.in:541: -1- AC_SUBST_TRACE([USE_NBDNS_TRUE])
m4trace:configure.in:541: -1- m4_pattern_allow([^USE_NBDNS_TRUE$])
m4trace:configure.in:541: -1- AC_SUBST([USE_NBDNS_FALSE])
m4trace:configure.in:541: -1- AC_SUBST_TRACE([USE_NBDNS_FALSE])
m4trace:configure.in:541: -1- m4_pattern_allow([^USE_NBDNS_FALSE$])
m4trace:configure.in:541: -1- _AM_SUBST_NOTMAKE([USE_NBDNS_TRUE])
m4trace:configure.in:541: -1- _AM_SUBST_NOTMAKE([USE_NBDNS_FALSE])
m4trace:configure.in:612: -1- AC_SUBST([NBDNS])
m4trace:configure.in:612: -1- AC_SUBST_TRACE([NBDNS])
m4trace:configure.in:612: -1- m4_pattern_allow([^NBDNS$])
m4trace:configure.in:614: -1- AM_CONDITIONAL([USE_NBDNS], [true])
m4trace:configure.in:614: -1- AC_SUBST([USE_NBDNS_TRUE])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([USE_NBDNS_TRUE])
m4trace:configure.in:614: -1- m4_pattern_allow([^USE_NBDNS_TRUE$])
m4trace:configure.in:614: -1- AC_SUBST([USE_NBDNS_FALSE])
m4trace:configure.in:614: -1- AC_SUBST_TRACE([USE_NBDNS_FALSE])
m4trace:configure.in:614: -1- m4_pattern_allow([^USE_NBDNS_FALSE$])
m4trace:configure.in:614: -1- _AM_SUBST_NOTMAKE([USE_NBDNS_TRUE])
m4trace:configure.in:614: -1- _AM_SUBST_NOTMAKE([USE_NBDNS_FALSE])
m4trace:configure.in:615: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NB_DNS])
m4trace:configure.in:615: -1- m4_pattern_allow([^HAVE_NB_DNS$])
m4trace:configure.in:615: -1- AH_OUTPUT([HAVE_NB_DNS], [/* async dns support */
@%:@undef HAVE_NB_DNS])
m4trace:configure.in:636: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:636: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:636: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:636: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:637: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
@%:@undef HAVE_STRFTIME])
m4trace:configure.in:637: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:637: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:637: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRFTIME])
m4trace:configure.in:637: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:638: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:638: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.in:638: -1- AH_OUTPUT([HAVE_STRCASESTR], [/* Define to 1 if you have the `strcasestr\' function. */
@%:@undef HAVE_STRCASESTR])
m4trace:configure.in:638: -1- AH_OUTPUT([HAVE_MALLINFO], [/* Define to 1 if you have the `mallinfo\' function. */
@%:@undef HAVE_MALLINFO])
m4trace:configure.in:638: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
@%:@undef HAVE_GETOPT_LONG])
m4trace:configure.in:642: -1- AH_OUTPUT([HAVE_LIBZ], [/* Define to 1 if you have the `z\' library (-lz). */
@%:@undef HAVE_LIBZ])
m4trace:configure.in:642: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:configure.in:642: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:646: -1- AH_OUTPUT([HAVE_MAGIC_H], [/* Define to 1 if you have the <magic.h> header file. */
@%:@undef HAVE_MAGIC_H])
m4trace:configure.in:646: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MAGIC_H])
m4trace:configure.in:646: -1- m4_pattern_allow([^HAVE_MAGIC_H$])
m4trace:configure.in:647: -1- AH_OUTPUT([HAVE_LIBMAGIC], [/* Define to 1 if you have the `magic\' library (-lmagic). */
@%:@undef HAVE_LIBMAGIC])
m4trace:configure.in:647: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMAGIC])
m4trace:configure.in:647: -1- m4_pattern_allow([^HAVE_LIBMAGIC$])
m4trace:configure.in:658: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBCLAMAV])
m4trace:configure.in:658: -1- m4_pattern_allow([^USE_LIBCLAMAV$])
m4trace:configure.in:658: -1- AH_OUTPUT([USE_LIBCLAMAV], [/* Use libclamav */
@%:@undef USE_LIBCLAMAV])
m4trace:configure.in:663: -1- AH_OUTPUT([HAVE_GEOIPCITY_H], [/* Define to 1 if you have the <GeoIPCity.h> header file. */
@%:@undef HAVE_GEOIPCITY_H])
m4trace:configure.in:663: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GEOIPCITY_H])
m4trace:configure.in:663: -1- m4_pattern_allow([^HAVE_GEOIPCITY_H$])
m4trace:configure.in:665: -1- AH_OUTPUT([HAVE_LIBGEOIP], [/* Define to 1 if you have the `GeoIP\' library (-lGeoIP). */
@%:@undef HAVE_LIBGEOIP])
m4trace:configure.in:665: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEOIP])
m4trace:configure.in:665: -1- m4_pattern_allow([^HAVE_LIBGEOIP$])
m4trace:configure.in:668: -1- AC_DEFINE_TRACE_LITERAL([USE_GEOIP])
m4trace:configure.in:668: -1- m4_pattern_allow([^USE_GEOIP$])
m4trace:configure.in:668: -1- AH_OUTPUT([USE_GEOIP], [/* GeoIP geographic lookup functionality */
@%:@undef USE_GEOIP])
m4trace:configure.in:678: -1- AH_OUTPUT([HAVE_TERMCAP_H], [/* Define to 1 if you have the <termcap.h> header file. */
@%:@undef HAVE_TERMCAP_H])
m4trace:configure.in:678: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.in:685: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.in:685: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.in:693: -1- AH_OUTPUT([HAVE_NCURSES_H], [/* Define to 1 if you have the <ncurses.h> header file. */
@%:@undef HAVE_NCURSES_H])
m4trace:configure.in:693: -1- AH_OUTPUT([HAVE_CURSES_H], [/* Define to 1 if you have the <curses.h> header file. */
@%:@undef HAVE_CURSES_H])
m4trace:configure.in:693: -1- AH_OUTPUT([HAVE_TERM_H], [/* Define to 1 if you have the <term.h> header file. */
@%:@undef HAVE_TERM_H])
m4trace:configure.in:709: -1- AH_OUTPUT([HAVE_LIBREADLINE], [/* Define to 1 if you have the `readline\' library (-lreadline). */
@%:@undef HAVE_LIBREADLINE])
m4trace:configure.in:709: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBREADLINE])
m4trace:configure.in:709: -1- m4_pattern_allow([^HAVE_LIBREADLINE$])
m4trace:configure.in:722: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINE])
m4trace:configure.in:722: -1- m4_pattern_allow([^HAVE_READLINE$])
m4trace:configure.in:722: -1- AH_OUTPUT([HAVE_READLINE], [/* line editing & history powers */
@%:@undef HAVE_READLINE])
m4trace:configure.in:726: -2- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:726: -2- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:726: -2- AH_OUTPUT([WORDS_BIGENDIAN], [/* whether words are stored with the most significant byte first */
@%:@undef WORDS_BIGENDIAN])
m4trace:configure.in:729: -2- AC_SUBST([HOST_BIGENDIAN])
m4trace:configure.in:729: -2- AC_SUBST_TRACE([HOST_BIGENDIAN])
m4trace:configure.in:729: -2- m4_pattern_allow([^HOST_BIGENDIAN$])
m4trace:configure.in:725: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:725: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:725: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:725: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:731: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNION_SEMUN])
m4trace:configure.in:731: -1- m4_pattern_allow([^HAVE_UNION_SEMUN$])
m4trace:configure.in:731: -1- AH_OUTPUT([HAVE_UNION_SEMUN], [/* Define to 1 if the system has the type `union semun\'. */
@%:@undef HAVE_UNION_SEMUN])
m4trace:configure.in:731: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_SEMBUF])
m4trace:configure.in:731: -1- m4_pattern_allow([^HAVE_STRUCT_SEMBUF$])
m4trace:configure.in:731: -1- AH_OUTPUT([HAVE_STRUCT_SEMBUF], [/* Define to 1 if the system has the type `struct sembuf\'. */
@%:@undef HAVE_STRUCT_SEMBUF])
m4trace:configure.in:737: -1- AC_DEFINE_TRACE_LITERAL([SIN_LEN])
m4trace:configure.in:737: -1- m4_pattern_allow([^SIN_LEN$])
m4trace:configure.in:737: -1- AH_OUTPUT([SIN_LEN], [/* have sin_len field in sockaddr_in */
@%:@undef SIN_LEN])
m4trace:configure.in:751: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:751: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:751: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:752: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.in:752: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.in:752: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_INT])
m4trace:configure.in:753: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:753: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:753: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:806: -1- AC_DEFINE_TRACE_LITERAL([USE_SELECT_LOOP])
m4trace:configure.in:806: -1- m4_pattern_allow([^USE_SELECT_LOOP$])
m4trace:configure.in:806: -1- AH_OUTPUT([USE_SELECT_LOOP], [/* Use select-based main loop */
@%:@undef USE_SELECT_LOOP])
m4trace:configure.in:818: -1- AC_DEFINE_TRACE_LITERAL([USE_DAG])
m4trace:configure.in:818: -1- m4_pattern_allow([^USE_DAG$])
m4trace:configure.in:818: -1- AH_OUTPUT([USE_DAG], [/* Include Endace DAG support */
@%:@undef USE_DAG])
m4trace:configure.in:820: -1- AC_SUBST([WANT_DAG_OBJ], ["\$(DAG_OBJ)"])
m4trace:configure.in:820: -1- AC_SUBST_TRACE([WANT_DAG_OBJ])
m4trace:configure.in:820: -1- m4_pattern_allow([^WANT_DAG_OBJ$])
m4trace:configure.in:822: -1- AC_SUBST([WANT_DAG_OBJ], [""])
m4trace:configure.in:822: -1- AC_SUBST_TRACE([WANT_DAG_OBJ])
m4trace:configure.in:822: -1- m4_pattern_allow([^WANT_DAG_OBJ$])
m4trace:configure.in:837: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2675: AC_TRY_LINK is expanded from...
configure.in:837: the top level])
m4trace:configure.in:844: -1- AC_DEFINE_TRACE_LITERAL([USE_PERFTOOLS])
m4trace:configure.in:844: -1- m4_pattern_allow([^USE_PERFTOOLS$])
m4trace:configure.in:844: -1- AH_OUTPUT([USE_PERFTOOLS], [/* Use Google\'s perftools */
@%:@undef USE_PERFTOOLS])
m4trace:configure.in:855: -1- AC_SUBST([pybin])
m4trace:configure.in:855: -1- AC_SUBST_TRACE([pybin])
m4trace:configure.in:855: -1- m4_pattern_allow([^pybin$])
m4trace:configure.in:871: -1- AC_SUBST([have_python])
m4trace:configure.in:871: -1- AC_SUBST_TRACE([have_python])
m4trace:configure.in:871: -1- m4_pattern_allow([^have_python$])
m4trace:configure.in:882: -1- AM_CONDITIONAL([USE_BROCTL], [test "x$broctl" = xyes])
m4trace:configure.in:882: -1- AC_SUBST([USE_BROCTL_TRUE])
m4trace:configure.in:882: -1- AC_SUBST_TRACE([USE_BROCTL_TRUE])
m4trace:configure.in:882: -1- m4_pattern_allow([^USE_BROCTL_TRUE$])
m4trace:configure.in:882: -1- AC_SUBST([USE_BROCTL_FALSE])
m4trace:configure.in:882: -1- AC_SUBST_TRACE([USE_BROCTL_FALSE])
m4trace:configure.in:882: -1- m4_pattern_allow([^USE_BROCTL_FALSE$])
m4trace:configure.in:882: -1- _AM_SUBST_NOTMAKE([USE_BROCTL_TRUE])
m4trace:configure.in:882: -1- _AM_SUBST_NOTMAKE([USE_BROCTL_FALSE])
m4trace:configure.in:895: -1- AC_CONFIG_SUBDIRS([aux/broctl/aux/capstats])
m4trace:configure.in:895: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([aux/broctl/aux/capstats])"])
m4trace:configure.in:895: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.in:895: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.in:904: -1- AC_SUBST([BROHOST])
m4trace:configure.in:904: -1- AC_SUBST_TRACE([BROHOST])
m4trace:configure.in:904: -1- m4_pattern_allow([^BROHOST$])
m4trace:configure.in:915: -1- AC_SUBST([V_CCOPT])
m4trace:configure.in:915: -1- AC_SUBST_TRACE([V_CCOPT])
m4trace:configure.in:915: -1- m4_pattern_allow([^V_CCOPT$])
m4trace:configure.in:916: -1- AC_SUBST([V_INCLS])
m4trace:configure.in:916: -1- AC_SUBST_TRACE([V_INCLS])
m4trace:configure.in:916: -1- m4_pattern_allow([^V_INCLS$])
m4trace:configure.in:917: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:917: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:917: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:921: -1- AC_CONFIG_FILES([Makefile 
           src/Makefile 
           doc/Makefile 
           doc/ref-manual/Makefile 
           doc/quick-start/Makefile
           doc/user-manual/Makefile 
           aux/adtrace/Makefile
           aux/cf/Makefile
           aux/hf/Makefile
           aux/nftools/Makefile
           aux/scripts/Makefile
           aux/bdcat/Makefile
           aux/rst/Makefile
           aux/Makefile
           policy/Makefile
           policy/sigs/Makefile
           policy/time-machine/Makefile
           scripts/Makefile
           scripts/bro_config
           scripts/bro.rc
           scripts/localnetMAC.pl
           scripts/s2b/Makefile
           scripts/s2b/bro-include/Makefile
           scripts/s2b/example_bro_files/Makefile
           scripts/s2b/etc/Makefile
           scripts/s2b/bin/Makefile
           scripts/s2b/pm/Makefile
           scripts/s2b/snort_rules2.2/Makefile
           ])
m4trace:configure.in:921: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:921: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:921: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:921: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:921: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:921: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:921: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:921: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:921: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:921: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:921: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:921: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:921: -1- AC_SUBST_TRACE([MKDIR_P])
