m4trace:configure.in:3: -1- AC_INIT
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AC_CANONICAL_TARGET
m4trace:configure.in:6: -1- AC_CANONICAL_HOST
m4trace:configure.in:6: -1- AC_CANONICAL_BUILD
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:6: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:6: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:6: -1- m4_pattern_allow([^build$])
m4trace:configure.in:6: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([build_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:6: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:6: -1- m4_pattern_allow([^host$])
m4trace:configure.in:6: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([host_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:6: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:6: -1- m4_pattern_allow([^target$])
m4trace:configure.in:6: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:6: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:6: -1- AC_SUBST([target_os])
m4trace:configure.in:6: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:7: -1- AC_CANONICAL_HOST
m4trace:configure.in:9: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.in:10: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:8408: AM_CONFIG_HEADER is expanded from...
configure.in:10: the top level])
m4trace:configure.in:10: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:11: -1- AM_INIT_AUTOMAKE([broccoli], [1.5.0])
m4trace:configure.in:11: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:11: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:11: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:11: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:11: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:11: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:11: -1- AC_SUBST([PACKAGE], [broccoli])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:11: -1- AC_SUBST([VERSION], [1.5.0])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:11: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:11: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:11: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:11: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:11: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.in:11: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:11: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:11: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:11: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:11: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:11: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:11: -1- AC_SUBST([install_sh])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:11: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:11: -1- AC_SUBST([STRIP])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:11: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:11: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:11: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:11: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:11: -1- AC_SUBST([MKDIR_P])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:11: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:11: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:11: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:11: -1- AC_SUBST([AWK])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:11: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:11: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:11: -1- AC_SUBST([AMTAR])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:11: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:11: -1- AC_SUBST([am__tar])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:11: -1- AC_SUBST([am__untar])
m4trace:configure.in:11: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:11: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([LIBS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:17: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:17: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:17: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:17: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:17: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:17: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:17: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:17: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:17: -1- AC_SUBST([am__include])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:17: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:17: -1- AC_SUBST([am__quote])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:17: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:17: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:17: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:17: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:17: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:17: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:17: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:17: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:17: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:17: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:17: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:17: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:17: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:17: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:17: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:17: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:17: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:17: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:17: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:17: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:18: -1- _m4_warn([obsolete], [The macro `AM_PROG_CC_STDC' is obsolete.
You should run autoupdate.], [aclocal.m4:8089: AM_PROG_CC_STDC is expanded from...
configure.in:18: the top level])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LIBS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:18: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:18: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:18: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:18: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:18: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:18: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:18: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:18: -1- _m4_warn([obsolete], [AM_PROG_CC_STDC:
	your code should no longer depend upon `am_cv_prog_cc_stdc', but upon
	`ac_cv_prog_cc_stdc'.  Remove this warning and the assignment when
	you adjust the code.  You can also remove the above call to
	AC_PROG_CC if you already called it elsewhere.], [aclocal.m4:8089: AM_PROG_CC_STDC is expanded from...
configure.in:18: the top level])
m4trace:configure.in:19: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:19: -1- AC_SUBST([GREP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:19: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:19: -1- AC_SUBST([EGREP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:19: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:19: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:19: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:21: -1- AC_SUBST([LEX])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.in:21: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:21: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.in:21: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.in:21: -1- AC_SUBST([LEXLIB])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.in:21: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.in:21: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.in:21: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.in:22: -1- AC_SUBST([YACC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:22: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:22: -1- AC_SUBST([YACC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.in:22: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:22: -1- AC_SUBST([YFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.in:26: -1- _m4_warn([obsolete], [The macro `AC_LIBTOOL_WIN32_DLL' is obsolete.
You should run autoupdate.], [aclocal.m4:7525: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.in:26: the top level])
m4trace:configure.in:26: -1- AC_SUBST([AS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:26: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:26: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:26: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:26: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:26: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:26: -1- _m4_warn([obsolete], [AC_LIBTOOL_WIN32_DLL: Remove this warning and the call to _LT_SET_OPTION when you
put the `win32-dll' option into LT_INIT's first parameter.], [aclocal.m4:7525: AC_LIBTOOL_WIN32_DLL is expanded from...
configure.in:26: the top level])
m4trace:configure.in:27: -1- AC_PROG_LIBTOOL
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [aclocal.m4:123: AC_PROG_LIBTOOL is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- LT_INIT
m4trace:configure.in:27: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.in:27: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.in:27: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.in:27: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:27: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:27: -1- AC_SUBST([SED])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:27: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:27: -1- AC_SUBST([FGREP])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.in:27: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.in:27: -1- AC_SUBST([GREP])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:27: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:27: -1- AC_SUBST([LD])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:27: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:27: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:27: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:27: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.in:27: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.in:27: -1- AC_SUBST([DUMPBIN])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.in:27: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.in:27: -1- AC_SUBST([NM])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([NM])
m4trace:configure.in:27: -1- m4_pattern_allow([^NM$])
m4trace:configure.in:27: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:27: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:27: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:27: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:27: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:27: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:27: -1- AC_SUBST([AR])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:27: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:27: -1- AC_SUBST([STRIP])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:27: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:27: -1- AC_SUBST([RANLIB])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:27: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:27: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.in:27: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.in:27: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.in:27: -1- AC_SUBST([lt_ECHO])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.in:27: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.in:27: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.in:27: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:27: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:27: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:27: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:27: -1- AC_SUBST([LIPO])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.in:27: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.in:27: -1- AC_SUBST([OTOOL])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.in:27: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.in:27: -1- AC_SUBST([OTOOL64])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.in:27: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:27: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:41: -1- AC_SUBST([have_yacc])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([have_yacc])
m4trace:configure.in:41: -1- m4_pattern_allow([^have_yacc$])
m4trace:configure.in:45: -1- AC_SUBST([have_lex])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([have_lex])
m4trace:configure.in:45: -1- m4_pattern_allow([^have_lex$])
m4trace:configure.in:48: -1- AM_CONDITIONAL([HAVE_LEX_AND_YACC], [test "x$have_yacc" != "xno" && test "x$have_lex" != "xno"])
m4trace:configure.in:48: -1- AC_SUBST([HAVE_LEX_AND_YACC_TRUE])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([HAVE_LEX_AND_YACC_TRUE])
m4trace:configure.in:48: -1- m4_pattern_allow([^HAVE_LEX_AND_YACC_TRUE$])
m4trace:configure.in:48: -1- AC_SUBST([HAVE_LEX_AND_YACC_FALSE])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([HAVE_LEX_AND_YACC_FALSE])
m4trace:configure.in:48: -1- m4_pattern_allow([^HAVE_LEX_AND_YACC_FALSE$])
m4trace:configure.in:48: -1- _AM_SUBST_NOTMAKE([HAVE_LEX_AND_YACC_TRUE])
m4trace:configure.in:48: -1- _AM_SUBST_NOTMAKE([HAVE_LEX_AND_YACC_FALSE])
m4trace:configure.in:50: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:50: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:50: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:50: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:52: -1- AM_CONDITIONAL([SOLARIS_HOST], [false])
m4trace:configure.in:52: -1- AC_SUBST([SOLARIS_HOST_TRUE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([SOLARIS_HOST_TRUE])
m4trace:configure.in:52: -1- m4_pattern_allow([^SOLARIS_HOST_TRUE$])
m4trace:configure.in:52: -1- AC_SUBST([SOLARIS_HOST_FALSE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([SOLARIS_HOST_FALSE])
m4trace:configure.in:52: -1- m4_pattern_allow([^SOLARIS_HOST_FALSE$])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([SOLARIS_HOST_TRUE])
m4trace:configure.in:52: -1- _AM_SUBST_NOTMAKE([SOLARIS_HOST_FALSE])
m4trace:configure.in:53: -1- AM_CONDITIONAL([LINUX_HOST], [false])
m4trace:configure.in:53: -1- AC_SUBST([LINUX_HOST_TRUE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LINUX_HOST_TRUE])
m4trace:configure.in:53: -1- m4_pattern_allow([^LINUX_HOST_TRUE$])
m4trace:configure.in:53: -1- AC_SUBST([LINUX_HOST_FALSE])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([LINUX_HOST_FALSE])
m4trace:configure.in:53: -1- m4_pattern_allow([^LINUX_HOST_FALSE$])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([LINUX_HOST_TRUE])
m4trace:configure.in:53: -1- _AM_SUBST_NOTMAKE([LINUX_HOST_FALSE])
m4trace:configure.in:54: -1- AM_CONDITIONAL([BSD_HOST], [false])
m4trace:configure.in:54: -1- AC_SUBST([BSD_HOST_TRUE])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([BSD_HOST_TRUE])
m4trace:configure.in:54: -1- m4_pattern_allow([^BSD_HOST_TRUE$])
m4trace:configure.in:54: -1- AC_SUBST([BSD_HOST_FALSE])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([BSD_HOST_FALSE])
m4trace:configure.in:54: -1- m4_pattern_allow([^BSD_HOST_FALSE$])
m4trace:configure.in:54: -1- _AM_SUBST_NOTMAKE([BSD_HOST_TRUE])
m4trace:configure.in:54: -1- _AM_SUBST_NOTMAKE([BSD_HOST_FALSE])
m4trace:configure.in:55: -1- AM_CONDITIONAL([APPLE_HOST], [false])
m4trace:configure.in:55: -1- AC_SUBST([APPLE_HOST_TRUE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([APPLE_HOST_TRUE])
m4trace:configure.in:55: -1- m4_pattern_allow([^APPLE_HOST_TRUE$])
m4trace:configure.in:55: -1- AC_SUBST([APPLE_HOST_FALSE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([APPLE_HOST_FALSE])
m4trace:configure.in:55: -1- m4_pattern_allow([^APPLE_HOST_FALSE$])
m4trace:configure.in:55: -1- _AM_SUBST_NOTMAKE([APPLE_HOST_TRUE])
m4trace:configure.in:55: -1- _AM_SUBST_NOTMAKE([APPLE_HOST_FALSE])
m4trace:configure.in:56: -1- AM_CONDITIONAL([WINDOWS_HOST], [false])
m4trace:configure.in:56: -1- AC_SUBST([WINDOWS_HOST_TRUE])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([WINDOWS_HOST_TRUE])
m4trace:configure.in:56: -1- m4_pattern_allow([^WINDOWS_HOST_TRUE$])
m4trace:configure.in:56: -1- AC_SUBST([WINDOWS_HOST_FALSE])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([WINDOWS_HOST_FALSE])
m4trace:configure.in:56: -1- m4_pattern_allow([^WINDOWS_HOST_FALSE$])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([WINDOWS_HOST_TRUE])
m4trace:configure.in:56: -1- _AM_SUBST_NOTMAKE([WINDOWS_HOST_FALSE])
m4trace:configure.in:63: -1- AC_DEFINE_TRACE_LITERAL([SOLARIS_HOST])
m4trace:configure.in:63: -1- m4_pattern_allow([^SOLARIS_HOST$])
m4trace:configure.in:63: -1- AH_OUTPUT([SOLARIS_HOST], [/* Whether this is a Solaris host */
@%:@undef SOLARIS_HOST])
m4trace:configure.in:64: -1- AM_CONDITIONAL([SOLARIS_HOST], [true])
m4trace:configure.in:64: -1- AC_SUBST([SOLARIS_HOST_TRUE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([SOLARIS_HOST_TRUE])
m4trace:configure.in:64: -1- m4_pattern_allow([^SOLARIS_HOST_TRUE$])
m4trace:configure.in:64: -1- AC_SUBST([SOLARIS_HOST_FALSE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([SOLARIS_HOST_FALSE])
m4trace:configure.in:64: -1- m4_pattern_allow([^SOLARIS_HOST_FALSE$])
m4trace:configure.in:64: -1- _AM_SUBST_NOTMAKE([SOLARIS_HOST_TRUE])
m4trace:configure.in:64: -1- _AM_SUBST_NOTMAKE([SOLARIS_HOST_FALSE])
m4trace:configure.in:68: -1- AC_DEFINE_TRACE_LITERAL([LINUX_HOST])
m4trace:configure.in:68: -1- m4_pattern_allow([^LINUX_HOST$])
m4trace:configure.in:68: -1- AH_OUTPUT([LINUX_HOST], [/* Whether this is a Linux host */
@%:@undef LINUX_HOST])
m4trace:configure.in:69: -1- AM_CONDITIONAL([LINUX_HOST], [true])
m4trace:configure.in:69: -1- AC_SUBST([LINUX_HOST_TRUE])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([LINUX_HOST_TRUE])
m4trace:configure.in:69: -1- m4_pattern_allow([^LINUX_HOST_TRUE$])
m4trace:configure.in:69: -1- AC_SUBST([LINUX_HOST_FALSE])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([LINUX_HOST_FALSE])
m4trace:configure.in:69: -1- m4_pattern_allow([^LINUX_HOST_FALSE$])
m4trace:configure.in:69: -1- _AM_SUBST_NOTMAKE([LINUX_HOST_TRUE])
m4trace:configure.in:69: -1- _AM_SUBST_NOTMAKE([LINUX_HOST_FALSE])
m4trace:configure.in:72: -1- AC_DEFINE_TRACE_LITERAL([BSD_HOST])
m4trace:configure.in:72: -1- m4_pattern_allow([^BSD_HOST$])
m4trace:configure.in:72: -1- AH_OUTPUT([BSD_HOST], [/* Whether this is a BSD host */
@%:@undef BSD_HOST])
m4trace:configure.in:73: -1- AM_CONDITIONAL([BSD_HOST], [true])
m4trace:configure.in:73: -1- AC_SUBST([BSD_HOST_TRUE])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([BSD_HOST_TRUE])
m4trace:configure.in:73: -1- m4_pattern_allow([^BSD_HOST_TRUE$])
m4trace:configure.in:73: -1- AC_SUBST([BSD_HOST_FALSE])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([BSD_HOST_FALSE])
m4trace:configure.in:73: -1- m4_pattern_allow([^BSD_HOST_FALSE$])
m4trace:configure.in:73: -1- _AM_SUBST_NOTMAKE([BSD_HOST_TRUE])
m4trace:configure.in:73: -1- _AM_SUBST_NOTMAKE([BSD_HOST_FALSE])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([APPLE_HOST])
m4trace:configure.in:76: -1- m4_pattern_allow([^APPLE_HOST$])
m4trace:configure.in:76: -1- AH_OUTPUT([APPLE_HOST], [/* Whether this is a APPLE host */
@%:@undef APPLE_HOST])
m4trace:configure.in:77: -1- AM_CONDITIONAL([APPLE_HOST], [true])
m4trace:configure.in:77: -1- AC_SUBST([APPLE_HOST_TRUE])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([APPLE_HOST_TRUE])
m4trace:configure.in:77: -1- m4_pattern_allow([^APPLE_HOST_TRUE$])
m4trace:configure.in:77: -1- AC_SUBST([APPLE_HOST_FALSE])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([APPLE_HOST_FALSE])
m4trace:configure.in:77: -1- m4_pattern_allow([^APPLE_HOST_FALSE$])
m4trace:configure.in:77: -1- _AM_SUBST_NOTMAKE([APPLE_HOST_TRUE])
m4trace:configure.in:77: -1- _AM_SUBST_NOTMAKE([APPLE_HOST_FALSE])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([WINDOWS_HOST])
m4trace:configure.in:80: -1- m4_pattern_allow([^WINDOWS_HOST$])
m4trace:configure.in:80: -1- AH_OUTPUT([WINDOWS_HOST], [/* Whether this run on Windows in a MinGW environment */
@%:@undef WINDOWS_HOST])
m4trace:configure.in:81: -1- AM_CONDITIONAL([WINDOWS_HOST], [true])
m4trace:configure.in:81: -1- AC_SUBST([WINDOWS_HOST_TRUE])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([WINDOWS_HOST_TRUE])
m4trace:configure.in:81: -1- m4_pattern_allow([^WINDOWS_HOST_TRUE$])
m4trace:configure.in:81: -1- AC_SUBST([WINDOWS_HOST_FALSE])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([WINDOWS_HOST_FALSE])
m4trace:configure.in:81: -1- m4_pattern_allow([^WINDOWS_HOST_FALSE$])
m4trace:configure.in:81: -1- _AM_SUBST_NOTMAKE([WINDOWS_HOST_TRUE])
m4trace:configure.in:81: -1- _AM_SUBST_NOTMAKE([WINDOWS_HOST_FALSE])
m4trace:configure.in:88: -1- AC_SUBST([BRO_LIBADD])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([BRO_LIBADD])
m4trace:configure.in:88: -1- m4_pattern_allow([^BRO_LIBADD$])
m4trace:configure.in:89: -1- AC_SUBST([BRO_CFLAGSADD])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([BRO_CFLAGSADD])
m4trace:configure.in:89: -1- m4_pattern_allow([^BRO_CFLAGSADD$])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
@%:@undef HAVE_GETEUID])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_GETPWUID], [/* Define to 1 if you have the `getpwuid\' function. */
@%:@undef HAVE_GETPWUID])
m4trace:configure.in:99: -1- AC_SUBST([TYPEDEF_UINT])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([TYPEDEF_UINT])
m4trace:configure.in:99: -1- m4_pattern_allow([^TYPEDEF_UINT$])
m4trace:configure.in:114: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:114: the top level])
m4trace:configure.in:131: -1- AC_DEFINE_TRACE_LITERAL([BRO_SYSCONF_DIR])
m4trace:configure.in:131: -1- m4_pattern_allow([^BRO_SYSCONF_DIR$])
m4trace:configure.in:131: -1- AH_OUTPUT([BRO_SYSCONF_DIR], [/* Configuration directory */
@%:@undef BRO_SYSCONF_DIR])
m4trace:configure.in:132: -1- AC_SUBST([BRO_SYSCONF_DIR])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([BRO_SYSCONF_DIR])
m4trace:configure.in:132: -1- m4_pattern_allow([^BRO_SYSCONF_DIR$])
m4trace:configure.in:138: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:138: the top level])
m4trace:configure.in:142: -1- AC_DEFINE_TRACE_LITERAL([BRO_SYSCONF_FILE])
m4trace:configure.in:142: -1- m4_pattern_allow([^BRO_SYSCONF_FILE$])
m4trace:configure.in:142: -1- AH_OUTPUT([BRO_SYSCONF_FILE], [/* Location of config file */
@%:@undef BRO_SYSCONF_FILE])
m4trace:configure.in:143: -1- AC_SUBST([BRO_SYSCONF_FILE])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([BRO_SYSCONF_FILE])
m4trace:configure.in:143: -1- m4_pattern_allow([^BRO_SYSCONF_FILE$])
m4trace:configure.in:153: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:153: the top level])
m4trace:configure.in:158: -1- AH_OUTPUT([HAVE_PCAP_H], [/* Define to 1 if you have the <pcap.h> header file. */
@%:@undef HAVE_PCAP_H])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP_H])
m4trace:configure.in:158: -1- m4_pattern_allow([^HAVE_PCAP_H$])
m4trace:configure.in:164: -1- AM_CONDITIONAL([BRO_PCAP_SUPPORT], [test "$packet_support" = "yes"])
m4trace:configure.in:164: -1- AC_SUBST([BRO_PCAP_SUPPORT_TRUE])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([BRO_PCAP_SUPPORT_TRUE])
m4trace:configure.in:164: -1- m4_pattern_allow([^BRO_PCAP_SUPPORT_TRUE$])
m4trace:configure.in:164: -1- AC_SUBST([BRO_PCAP_SUPPORT_FALSE])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([BRO_PCAP_SUPPORT_FALSE])
m4trace:configure.in:164: -1- m4_pattern_allow([^BRO_PCAP_SUPPORT_FALSE$])
m4trace:configure.in:164: -1- _AM_SUBST_NOTMAKE([BRO_PCAP_SUPPORT_TRUE])
m4trace:configure.in:164: -1- _AM_SUBST_NOTMAKE([BRO_PCAP_SUPPORT_FALSE])
m4trace:configure.in:165: -1- AC_SUBST([BRO_PCAP_SUPPORT])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([BRO_PCAP_SUPPORT])
m4trace:configure.in:165: -1- m4_pattern_allow([^BRO_PCAP_SUPPORT$])
m4trace:configure.in:171: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:171: the top level])
m4trace:configure.in:178: -1- AC_DEFINE_TRACE_LITERAL([BRO_DEBUG])
m4trace:configure.in:178: -1- m4_pattern_allow([^BRO_DEBUG$])
m4trace:configure.in:178: -1- AH_OUTPUT([BRO_DEBUG], [/* Enable debugging output */
@%:@undef BRO_DEBUG])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_OPENSSL_SSL_H], [/* Define to 1 if you have the <openssl/ssl.h> header file. */
@%:@undef HAVE_OPENSSL_SSL_H])
m4trace:configure.in:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL_SSL_H])
m4trace:configure.in:201: -1- m4_pattern_allow([^HAVE_OPENSSL_SSL_H$])
m4trace:configure.in:221: -1- AC_SUBST([HTML_DIR])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.in:221: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.in:223: -1- AC_SUBST([GTKDOC])
m4trace:configure.in:223: -1- AC_SUBST_TRACE([GTKDOC])
m4trace:configure.in:223: -1- m4_pattern_allow([^GTKDOC$])
m4trace:configure.in:224: -1- AC_SUBST([OPENJADE])
m4trace:configure.in:224: -1- AC_SUBST_TRACE([OPENJADE])
m4trace:configure.in:224: -1- m4_pattern_allow([^OPENJADE$])
m4trace:configure.in:255: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.in:255: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.in:255: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.in:255: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.in:255: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.in:255: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.in:255: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.in:255: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.in:264: -1- AC_SUBST([BUILDINFO])
m4trace:configure.in:264: -1- AC_SUBST_TRACE([BUILDINFO])
m4trace:configure.in:264: -1- m4_pattern_allow([^BUILDINFO$])
m4trace:configure.in:266: -1- AC_CONFIG_FILES([
Makefile
broccoli-config
src/Makefile
src/broccoli.h
test/Makefile
docs/Makefile
docs/mkhtml
bindings/Makefile
])
m4trace:configure.in:280: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:280: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:280: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:280: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:280: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:280: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.in:280: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:280: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.in:280: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:280: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:280: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.in:280: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
